<!doctype html>
<html lang="es">
  <head>  
      
    <meta charset="utf-8">   
    <!-- <meta charset="ISO-8859-1">  -->            
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="ArchivosLibretaDeApuntes\BootsTrap_01\bootstrap.min.css" rel="stylesheet">

    <title>Apuntes Programación 01</title>
	  
	<!--  
    <script src= "ArchivosLibretaDeApuntes\ScriptPortfolio_01.js"></script>
    -->
	
	<style>	
		.div_articulo {
			background-color: rgb(230, 220, 210);
		}
		.div_articulo h4 {
			text-align: center;
		}
		.div_articulo p {
			background-color: rgb(220, 235, 245);
			color: rgb(80, 70, 60);
			padding: 10px;
		}
		.div_con_pre {
			background-color: rgb(150, 180, 180);
			color: rgb(80, 70, 60);
			margin-bottom: 10px;
			padding: 10px 10px 10px 10px;
		}
		.div_con_pre h5 {
			background-color: rgb(220, 235, 245);			
			padding: 10px;
		}
		.div_con_pre pre {
			background-color: rgb(220, 235, 245);
			font-size: 1.1em;
			padding-top: 5px;
		}
	</style>	
	
  </head>
  <body class="px-1" >
  
	<header class="container-fluid ">
		
		<div class="row div_cabecera_01">	
		
			<div class="col-sm-12 col-md-6 col-lg-5 col-xl-5"> 
                <p>header 01</p>			
			</div>
			
			<div class="col-sm-5 col-md-1 col-lg-3 col-xl-4">
			    <p>header 01</p>
			</div>  
			
			<div class="col-sm-7 col-md-5 col-lg-4 col-xl-3">
			   
				<nav class="navbar">
				    <p>Espacio nav</p>
				</nav>
				
			</div>
		</div>
				
	</header>	
	
	<div class="container-fluid ">

        <div class="border mx-1 my-1 px-2 py-2">
	        <h4 class="text-center"> Apuntes de Programación</h4>
	    </div>	

	    <div class="border mx-1 my-1 px-2 py-2">
		
		    <!-- Apuntes Angular -->
	  
	        <div class="div_articulo border border-2 mx-3 my-2 px-3 py-2">
			
			    <h4> Arrays en Angular</h4>
				
				<p>En Angular se pueden crear arrays de varias formas. En esta sección se
				presentarán dos formas: declaración de un array literalmente y usando el
				método push para agregar elementos.</p>
				
				<div class="div_con_pre">
					<h5>Declaración de un array literalmente</h5>
												
					<pre>
	myArray : number[] = [1, 2, 3, 4, 5];
	myArrayTexto : string[] = ["texto_01", "texto_02", "texto_03"];
					</pre>
				</div>
				
				<div class="div_con_pre">
				<h5>Uso del método push() para agregar elementos a un array vacío</h5>
				
				
				<pre>
	<strong>Declaración de un array vacío</strong>
	
	myArray : number[] = [];
				</pre>
				
				
				<pre>
	<strong>Agregando elementos con push()</strong>
	
	this.myArray.push(1);
	this.myArray.push(2);
	this.myArray.push(3);
	this.myArray.push(4);
				</pre>
				</div>		
				
			</div>
			
			<!-- Final apuntes Angular --> 		
	   	  	
	    </div>
     		
	</div>    <!-- final div container -->
	
	<footer class="mx-1 my-1 px-2 py-2">
		<div class="border  bg-secondary text-light px-2 py-2">
		
			<h5>Autor : Salvador Mauricio Vilches Jerez</h5>
			<h5>Fecha inicio proyecto : 6 de Noviembre de 2023</h5>
			<h5>Fecha de publicación : Sin publicar </h5>
      <p>****************************************************************</p>
	      <h5>Contacto : </h5>
		    <h5>Email: salvadorvilches1972@gmail.com</h5>         
      <p>****************************************************************</p>  
	  
		</div>
		
	</footer>
	
	<!--
    <script src="bootstrap-5.0.1-dist\js/bootstrap.bundle.min.js"></script>
    -->
	<script src="ArchivosLibretaDeApuntes\Bootstrap_01\bootstrap.bundle.min.js"></script>
	
  </body>
</html>
